const maxPlayers = 13

event ready (evt) {
    view.init();
    glog("init sc player");
}

event complete (evt) {
    self.timer(10ms, function() {
        var rst = view.refresh();
        // return true

        if(rst[0] == 0x0) {
            view.windowTopmost = false;
            view.windowState = View.WINDOW_HIDDEN
        }

        else if(rst[0] == 0x1) {
            view.windowTopmost = true;
            view.windowState = View.WINDOW_SHOWN
            view.move(rst[1], rst[2]);
        }
        
        else if(rst[0] == 0x2) {
        }

        return true;
    });

    self.timer(100ms, function() {
        setData();
        return true;
    });
}

event click $(div#.clickable) {

    view.clipboard(#put, this.text);
    glog("copy string " + this.text);

    var box = $(#copy-box);
    box.attributes["state"] = "visible";
    box.timer(500ms, function() {
        box.attributes["state"] = "hidden";
    });

    if(this.attributes.hasClass("ip")) {
        view.where(this.text, function(rst) {
            glog(rst)
            setText("#where", rst)
        });
    }

    return true;
}

function setData() {
    var rst = view.plz();

    setText("#title", rst["title"]);
    setText("#status", rst["status"]);
    
    removeClass("#status", "end-color", "start-color", "wait-color");

    var scode = rst["scode"];
    if (scode === 1) {
        addClass("#status", "wait-color");
    }
    else if (scode === 2) {
        addClass("#status", "start-color");
    }
    else if (scode === 3) {
        addClass("#status", "end-color");
    }

    var i = 0;
    for(var p in rst["players"]) {
        var ply = "#p" + i;
        var numCss = ply + ">.num";

        removeClass(numCss, "me-color", "out-color", "host-color");
        if(p["me"]) {
            addClass(numCss, "me-color");
        }
        else if (p["out"]) {
            addClass(numCss, "out-color");
        }
        else if (p["num"] === 0) {
            addClass(numCss, "host-color");
        }
        
        setText(numCss+">.data", p["num"]);
        setText(ply+">.name>.data", p["name"]);
        setText(ply+">.bat>.data", p["bat"]);
        setText(ply+">.ip>.data", p["ip"]);

        toggleClass(ply, "hide-player", false)

        i++;
    }

    for(i; i<maxPlayers; i++) {
        var ply = "#p" + i;
        toggleClass(ply, "hide-player", true)
    }
}

function setText(el, val) {
    $({el}).text = val;
}

function toggleClass(el, cl, flag) {
    $({el}).attributes.toggleClass(cl, flag)
}

function addClass(el, cls..) {
    $({el}).attributes.addClass(..cls)
}

function removeClass(el, cls..) {
    $({el}).attributes.removeClass(..cls)
        
}

function msg(val) {
    view.msgbox(#alert, val)
}

function glog(msg) {
    view.glog(msg)
}
